[FTP]
IP = 127.0.0.1
Port = 21
User = username
Password = password

[Monitor]
; Path to monitor for changes
Path = /path/to/monitor
; Time in seconds between directory scans
IntervalSeconds = 900
; Delay in seconds between uploads
UploadDelaySeconds = 8
; Number of FTP connection retries
RetryAttempts = 5
; Delay in seconds between retry attempts
RetryDelaySeconds = 30

[Rules]
; Files to exclude (e.g., *.tmp, *.log)
Blacklist = *.tmp,*.log
; Files to include (e.g., *.html)
Whitelist = *.html
